<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Haven</title>
    <style>
        body {
            margin: 0;
        }

        #top {
            display: absolute;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            

        }

        #top h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font: 'comic sans ms';
            font-size: 50px;
            width: 20%;
            margin: auto;
            border: 4px solid black;
            box-shadow: 8px 8px 12px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Idle Haven</h1>
    </div>

    <a href="buton.html">Go To Button Simulator</a>



</body>
</html>